<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="authour" content="Tshiamus">
    <meta name="description" content="This is a site to order online food in the bakery Tshiamus">
    <title>Order</title>
    <link rel="shortcut icon" href="download (1).jpeg" type="image/x-icon">
    <style>
        h2{
            margin-top: 0px;
        }
        h1{
            margin-bottom: 20px;
        }
        p{
            margin-top: 100px;
        }
        
        .r{
            width: 120px;
            float: left;
            margin-top: 0px;
            width: 120px;
            height: 3px;
            color: black;
            background-color: black;
            margin-bottom: 100px;
        }
        
        li a :hover{
            background-color: white;
        }
        li a{
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 16px;
        }
        li
        {
            float: left;
        }
            
        
        ul{
            list-style-type:none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .whatsapp{
            margin-bottom: 20px;
            margin-top: 50px;
        }
        hr{
            margin-bottom: 50px;
        }
        nav{
            background-color: yellow;
            margin: 0;
            
        }
        body{
            margin: 0;
        }
        button{
            height: 50px;
            width: 120px;
            background-color: yellow;
            cursor: pointer;
            align-content: center;
            margin: 0px;
            float: right;
            margin-top: 50px;
            margin-bottom: 100px;
           
        }
        .final{
            text-align: center;
            background-color: yellow;
        }
        
        
        img{
            height: 50px;
            width: 50px;
            margin: 0px;
            margin-right: 20px;
        }
        div.more{
            border: 20px;
            float: left;
            height: 300;
            margin: 20;
            margin-right: 10px;
        }

        div.images{
            border-color: brown;
            border: 210px;
            float: left;
            height: 300px;
            margin: 20;
            
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <h2>Tshiamus Bakery <hr></h2>
            <div>
                <ul>
                    <li><a href="home.html"><b>Home</b></a></li>
                    <li><a href="contact.html"><b>Contact</b></a></li>
                    <li><a href="AboutUs.html"><b>About Us</b></a></li>
                </ul>
            </div>
            <div class="Button">
                <a href="home.html">                <button>Home</button>
                </a>
            </div>   
            <br> 
            
        </nav>
    </div>
    
        <br>
    
    <DIV>
        <h2 class="title">About Us</h2><hr class="r"><br>
    </DIV>
    <div>
        <p>
            We bake and ensure customers satisfaction. <br>
             We deliver and bake the best food. <br>
             It is loved in the society. 
        </p>
    </div>
    <div class="final">
        <h1>Address:</h1><br>
        <h2>75 Church Street</h2><br>
        <h2>Turffontein</h2>
    </div>
</body>
</html>