<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="shortcut icon" href="download (1).jpeg" type="">
    <style>
        h1{
            margin-top: 100px;
            margin-bottom: 0px;
        }
        .r{
            width: 120px;
            float: left;
            margin-top: 0px;
            width: 120px;
            height: 3px;
            color: black;
            background-color: black;
            margin-bottom: 100px;
        }
        .mail{
            margin-bottom: 50px;
        } 
        .final{
            text-align: center;
            background-color: yellow;
        }
        li a :hover{
            background-color: white;
        }
        li a{
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 16px;
        }
        li
        {
            float: left;
        }
            
        
        ul{
            list-style-type:none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .whatsapp{
            margin-bottom: 20px;
            margin-top: 90px;
        }
        hr{
            margin-bottom: 50px;
        }
        nav{
            background-color: yellow;
            margin: 0;
            
        }
        body{
            margin: 0;
        }
        button{
            height: 50px;
            width: 120px;
            background-color: yellow;
            cursor: pointer;
            align-content: center;
            margin: 0px;
            float: right;
            margin-top: 50px;
            margin-bottom: 50px;
           
        }
        h3{
            margin-bottom: 0;
        }
        h4{
            margin-top: 0px;
        }
        
        img{
            height: 50px;
            width: 50px;
            margin: 0px;
            margin-right: 20px;
        }
        div.more{
            border: 20px;
            float: left;
            height: 300;
            margin: 20;
            margin-right: 10px;
        }

        div.images{
            border-color: brown;
            border: 210px;
            float: left;
            height: 300px;
            margin: 20;
            
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <h2>Tshiamus Bakery <hr></h2>
            <div>
                <ul>
                    <li><a href="home.html"><b>Home</b></a></li>
                    <li><a href="contact.html"><b>Contact</b></a></li>
                    
                </ul>
            </div>
            <div class="Button">
                <a href="home.html">                <button>Home</button>
                </a>
            </div>   
            <br> 
            
        </nav>
    </div>
    <div>
        <h1>Contact</h1><hr class="r">
    </div>
    
        <br>
    
    <div class="whatsapp">
        <span>
            <img src="w.jpeg" alt=""> 
            <b>Whatsappp or Call</b>: +27 10 634 2898
        </span>
    </div>
    <hr>
    <div class="mail">
        <span>'
            <img src="e.png" alt="">
            <b>Email</b>: tshiamusinfo31@gmail.com
        </span>
    </div>
    <div class="final">
        <h1>Address:</h1>
        <h2>75 Church Street </h2>
        <h2>Turffontein</h2>
    </div>
</body>
</html>
