<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0px;
        }
        img{
            border: 100px;
            border-color: black;
        }
        p{
            color: red;
        }
       
        
        h5{
            float: right;
        }
        .content{
            width: 10000;
            margin-top: 100px;
            margin-bottom: 100;
            margin-right: 1000px;

        }
        h1{
            margin-bottom: 0;
        }
        h4{
            margin-top: 0px;
        }
        .product{
            float: left;
            border: 19px;
            
            margin: 10px;
        }
        h3{
            text-align: center;
            margin-top: 0px;
            font-size: 50px;
        }
        .head{
            background-color: yellow;
            position: fixed auto;
            width: auto;
            height: auto;
            margin-top: 0px;
            border: 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h3>Tshamus Bakery</h3>
    </div>
    <p>We deliver in Johannesburg ONLY</p>
    <h5>Email: stam20060331@gmail.com</h5>
    <div class="content"></div>
        <div class="product"><img src="images.jpeg" alt="" height="200px">
            <h1>School buns</h1>
            <h4>R1.00 each</h4>
        </div>
        <div class="product"><img src="download.jpeg" alt="" height="200px" >
            <h1>Fat Cakes</h1>
            <h4>R2.00 each</h4>
        </div>
        <div class="product"><img src="scone.jpeg" height="200px" alt="">
            <h1>Scones</h1>
            <h4>R2.50 each</h4>
        </div>
        <div class="product"><img src="ring.jpeg" height="200px" alt="">
            <h1>Ring Doughnut</h1>
            <h4>R6.00 each</h4>
        </div>
        <div class="product"><img src="cream.jpeg" height="200px" alt="">
            <h1>Cream Doughnut</h1>
            <h4>R7.00 each</h4>
        </div>
        <div class="product"><img src="yellow.jpeg" height="200px" alt="">
            <h1>Yellow Bread</h1>
            <h4>R10.00 each</h4>
        </div>
        <div class="product"><img src="whitw.jpeg" height="200px"  alt="">
            <h1>White Bread</h1>
            <h4>R10.00 each</h4><br>
        </div><br>
        
    </div>
    


    </div><br>
    
    
    
</body>
</html>
